html, body {
  height: 100%;
  font-family: 'Microsoft JhengHei';
  background: #e7ebee;
}
.collapse {
  height: 100%;
}

.loading {
  width: 100%;
  text-align: center;
  color: #aaa;
}

.left-block {
  width: 230px;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  transition: all .3s;
  overflow: hidden;
  z-index: 999;

}
.right-block {
  width: 100%;
  height: 100%;
  position: relative;
  padding-left: 230px;
  transition: all .3s;
  overflow: hidden
}

.right-block .main-container {
  padding: 10px;
  width: 100%;
  height: 100%;
  padding-top: 70px;
}

.collapse .left-block {
  width: 60px;
}
.collapse .right-block {
  padding-left: 60px;
}

.margin-top-md {
  margin-top: 10px !important;
}
.margin-top-lg {
  margin-top: 25px !important;
}
.margin-left-md {
  margin-left: 10px !important;
}
.margin-left-lg {
  margin-left: 25px !important;
}
.margin-bottom-md {
  margin-bottom: 10px !important;
}
.margin-bottom-lg {
  margin-bottom: 25px !important;
}

.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}
.pull-left {
  float: left !important;
}
.pull-right {
  float: right !important;
}

.panel {
  background: #fff;
}
.panel-big {
  height: 600px;
}

/* ant-modal */
.ant-modal-header {
  display: none;
}
.ant-modal-content {
  border-radius: 0;
}
.ant-modal-body {
  max-height: 650px;
  overflow-y: scroll;
}

.modal-data-content {
  min-height: 200px;
}
.inner-picture img{
  padding: 5px;
  border: 1px solid #ddd;
  background: #fefefe;
  margin-bottom: 30px;
}
.full-picture img {
  width: 100%;
}
.modal-feed-list li .feed-title {
  font-size: 16px;
  display: inline-block;
  color: #0C7698;
  font-weight: 700;
}
.ellipsis {
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
}

.padding-lr-md {
  padding: 0 15px;
}
